<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Advanced Load Balancer Theory</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7f256304-2c51-45c0-a3da-575a5798ceac" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔀</span></div><h1 class="page-title">Advanced Load Balancer Theory</h1></header><div class="page-body"><h2 id="dcdced51-a0b1-460a-9690-7bbbb1d6cca3" class="">1. Sticky Sessions</h2><p id="8d58eaf6-8a94-4b2e-ad8b-4c008af8fb9f" class="">Classic Load Balancer routes each request independently to the registered EC2 instance with the smallest load.</p><p id="25bc3023-1043-4844-9c7d-1161e432ee76" class=""><strong>Sticky sessions allow you to bind a user&#x27;s session to a specific EC2 instance. </strong>This ensures that all requests from the user during the session are sent to the same instance. Can be useful if you are storing information locally to that instance.</p><p id="02f27a89-99d6-4aef-a636-f5fe6df767be" class="">You can enable Sticky Sessions for Application Load Balancers as well, but the traffic will be sent at the Target Group Level.</p><h3 id="1b114a35-a9d2-496c-acb4-dcee4a433c8f" class="">🔥Common exam question</h3><p id="c942a7f5-6cec-4097-a1f3-5b407ea6e8e1" class="">[Q] You have an user that is trying to access your website that is behind, let&#x27;s say, a Classic Load Balancer. This user is sending all his traffic to one EC2 instance, and no traffic is going to the other instances. How can you fix that?</p><p id="08e3360a-b6b9-42c8-a440-7a86c1b7cb0e" class="">[A] You disable sticky sessions.</p><p id="1fd7680a-36ab-49e6-b84d-a465772efc66" class="">
</p><h2 id="a4c8c584-b96e-47ba-aa15-724eadf6ffd9" class="">2. Cross Zone Load Balancing</h2><p id="d4cbaac1-5734-48f9-a618-92509eb5dc4f" class="">Cross Zone Load Balancing enables your ELB to send traffic to another Availability Zone.</p><p id="6c6ff1c7-0beb-4aab-bc4d-3a94cef6a6cd" class="">If you haven&#x27;t activated Cross Zone Load Balancing you have something like this. In this example, Route53 is splitting 50% of the traffic to each AZ. Then, you have an ELB on each AZ that splits the traffic into different EC2 instances. If no cross Zone Load Balancing is enabled, the poor US-EAST-1B instance will get 50% of the traffic.</p><figure id="a41a240b-3df1-42a8-83fd-dbc364002579" class="image"><a href="Advanced%20Load%20Balancer%20Theory/Screenshot_2020-01-10_at_10.14.36.png"><img style="width:1314px" src="Advanced%20Load%20Balancer%20Theory/Screenshot_2020-01-10_at_10.14.36.png"/></a></figure><p id="8f13d8d0-e202-4a97-b63a-7d850b828583" class="">With Cross Zone Load Balancing, this scenario changes:</p><figure id="87bb8910-d764-40ca-8179-32ec93f90a89" class="image"><a href="Advanced%20Load%20Balancer%20Theory/Screenshot_2020-01-10_at_10.17.45.png"><img style="width:1302px" src="Advanced%20Load%20Balancer%20Theory/Screenshot_2020-01-10_at_10.17.45.png"/></a></figure><h3 id="9b62eb2e-9bf9-4cfd-9688-2805ab7674e6" class="">🔥Common Exam Question</h3><p id="9c382120-8abe-4060-a086-85f360dab7b3" class="">[Q] You&#x27;ve got a user, they&#x27;re using Route 53, 100% of the traffic is sent to ELB in US-EAST-1A. ELB is sending all the traffic to the instances in US-EAST-1A. Then you check the traffic in the instance in US-EAST-1B but it&#x27;s not getting any traffic at all. What should you do?</p><p id="957ef073-7090-4d2d-b924-e67df8192884" class="">[A] Enable cross-zone load balancing.</p><figure id="69d7dce2-2dda-47fe-b1a2-ecc9651b533a" class="image"><a href="Advanced%20Load%20Balancer%20Theory/Screenshot_2020-01-10_at_10.20.57.png"><img style="width:1321px" src="Advanced%20Load%20Balancer%20Theory/Screenshot_2020-01-10_at_10.20.57.png"/></a></figure><h2 id="dead3816-a70d-4304-9396-cc39e2eb30e5" class="">3. Path Patterns</h2><p id="79d74c27-c71a-45a8-b109-66ec6939a8a0" class="">You can create a listener with rules to forward requests based on the URL path. This is known as path-based routing. If you are running microservices, you can route traffic to multiple back-end services using path-based routing. For example, you can route general requests to one target group and requests to render images to another target group.</p><p id="13588403-3a46-4a59-82a9-67f3619939d2" class="">
</p><h3 id="a3f99809-a065-432b-a292-6b1b9be5cea6" class="">🔥Common Exam question</h3><p id="2c06d968-dd46-4836-8124-d951901360a0" class="">[Q] We&#x27;ve got our user sending traffic to Route 53. 100% of this traffic is sent to ELB in US-EAST-1A. There are two availability zones with EC2 instances: in US-EAST-1A we have the webservers that receive all the requests to www.myurl.com, and in US-EAST-1B we want all the traffic that is going to myurl.com/images. How do you do this?</p><p id="a41a87ec-683b-4753-b65d-f55c88448349" class="">[A] Using path patterns</p><figure id="1f601c4f-0db7-4dcc-9eb8-82807087177a" class="image"><a href="Advanced%20Load%20Balancer%20Theory/Screenshot_2020-01-10_at_10.24.15.png"><img style="width:1320px" src="Advanced%20Load%20Balancer%20Theory/Screenshot_2020-01-10_at_10.24.15.png"/></a></figure><p id="bab4dcee-8b93-4253-80cb-cf75bfb0a8a8" class="">
</p><h2 id="ec891d6b-e336-4532-8233-39dbd35b41ea" class="">🔥Exam Tips</h2><ul id="a624182f-3109-43e4-8baa-14da697ebe07" class="bulleted-list"><li>Sticky Sessions enable your users to stick to the same EC2 instance. Can be useful if you are storing information locally to that instance.</li></ul><ul id="ff109645-128e-48e5-b7bb-eb8e08401242" class="bulleted-list"><li>Cross Zone Load Balancing enables you to load balance across multiple availability zones.</li></ul><ul id="7073b202-302b-4d2c-8120-a45606d87200" class="bulleted-list"><li>Path patterns allow you to direct traffic to different EC2 instances based on the URL contained in the request.</li></ul></div></article></body></html>