<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HA Wordpress  Site (2) - EC2 setup</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fabb282d-24ae-4fc8-982e-512dd85e3c4a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⚗</span></div><h1 class="page-title">HA Wordpress  Site (2) - EC2 setup</h1></header><div class="page-body"><p id="62d0d4b2-8a17-4760-9fe1-3a319d357223" class=""><em>Building a fault tolerant Wordpress site: LAB 2 - Setting Up EC2</em></p><p id="a1f7b8b4-05c4-40d5-9329-215f81bfaa9d" class="">
</p><h2 id="276abb93-57c7-4aea-954c-c16ee34e4ddb" class="">Checking EC2</h2><p id="f622f1cd-897a-4a42-a4fe-828fb2b523ca" class="">Go to EC2 &gt; Instances</p><ol id="8a7d0717-9ea7-4308-ad15-cead842092e1" class="numbered-list" start="1"><li>Grab the public IP address of your EC2 (created in part 1)</li></ol><ol id="e8842cf9-b667-4ee9-a3ab-57e9582d9830" class="numbered-list" start="2"><li>ssh to EC2<pre id="10d34f4e-902c-43c0-a0e5-6f6b3cdf6254" class="code"><code>ssh ec2-user@&lt;ip&gt; -i &lt;mykey.pem&gt;</code></pre></li></ol><ol id="98fb0467-fc2f-4c68-a403-f6729c873dbc" class="numbered-list" start="3"><li>Try to access html directory. If you can access there apache has been installed correctly.<pre id="7ce5da60-f041-4353-ba05-70dca4ec2d5f" class="code"><code>cd /var/www/html</code></pre></li></ol><ol id="323ea7f1-d2eb-4a2d-a36a-ff0ae5794ec8" class="numbered-list" start="4"><li>Check wordpress files are there using ls<pre id="17e7c44f-886b-487f-a6fe-36f54e71532d" class="code"><code>ls</code></pre></li></ol><ol id="c5e7ab9d-635e-4c5e-86cd-2f82c42414a7" class="numbered-list" start="5"><li>Check that .htaccess has been installed:<pre id="56040f36-3457-48cc-a9ca-31498aee2f5f" class="code"><code>cat .htaccess</code></pre></li></ol><ol id="e8efa6bc-9bc7-4905-93e9-faf56d9fc93c" class="numbered-list" start="6"><li>Check that apache service has been started:<pre id="e65d2c6a-41ab-4d88-82e5-8d72e7ba062b" class="code"><code>service httpd status</code></pre><p id="028f054e-b2ad-4674-8769-157454e4a7aa" class="">If it&#x27;s not showing a green &quot;active (running)&quot;, try to start typing: service httpd start</p></li></ol><h2 id="64f978ea-93c2-42c9-808e-741b96f38f33" class="">Installing Wordpress</h2><ol id="d01add8d-4e34-4b0c-aac8-2f317487b9e5" class="numbered-list" start="1"><li>Grab your public ip address and put it in the browser, you should see something like the figure below. Click on Let&#x27;s go! button.<figure id="5b91fb1c-60c4-476d-bfe7-34281ac12da4" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.40.47.png"><img style="width:432px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.40.47.png"/></a></figure></li></ol><ol id="e5929fdf-165d-4bbe-b460-5a319a46c0d2" class="numbered-list" start="2"><li>Fill the database information below:<figure id="f19d1e37-c992-4818-a170-3cb318d18a75" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.42.42.png"><img style="width:432px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.42.42.png"/></a></figure></li></ol><ol id="25e8aac6-cefc-47bd-8a27-65de169bcc64" class="numbered-list" start="3"><li>If the page below appears, copy the code on your clipboard, ssh to EC2 instance and paste it manually.<figure id="970e249d-2792-42df-a9a7-034269a5e8c4" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.44.27.png"><img style="width:432px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.44.27.png"/></a></figure><pre id="27ab20f9-88ad-4364-a5b0-b41d2e9102f6" class="code"><code>ssh ec2-user@&lt;ip&gt; -i &lt;mykey.pem&gt;
cd /var/www/html
nano wp-config.php</code></pre><p id="f7a776db-414c-485d-8e0e-b788f17df493" class="">Paste the code, hit CTRL+X, hit Y, hit Enter (save the file)</p><p id="d44be6c7-e919-48dc-9b43-e496a69e4fc5" class="">Go back to the web browser, click on run the installation.</p></li></ol><ol id="65fc961d-ba38-4cfe-aac8-ad371ad6dc89" class="numbered-list" start="4"><li>Install Wordpress! Fill the data and click on &quot;Install WordPress&quot;<figure id="7ccd7357-547a-4d53-82ac-b47c58a5e92e" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.48.10.png"><img style="width:384px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.48.10.png"/></a></figure></li></ol><ol id="12cdaef0-d337-4272-a9b3-8068f34bd3f3" class="numbered-list" start="5"><li>Wordpress is Installed! You should see the following. Click on Log In button and continue!<figure id="280ad975-d2cf-4f48-a722-36025beb5627" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.49.08.png"><img style="width:779px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.49.08.png"/></a></figure></li></ol><h2 id="c48f2210-113d-456f-82e3-e44464a0b0d3" class="">Login into Wordpress and create a post</h2><ol id="0a8470cf-b6aa-4ed0-bb3f-f277d67f008f" class="numbered-list" start="1"><li>Login to Wordpress using your credentials. If you want to access to login again, just write in your browser: &lt;ip&gt;/wp-login.php</li></ol><ol id="67a75eca-e7e6-4893-80f7-2d2d88d84b63" class="numbered-list" start="2"><li>Write a new post with a Hello world and add 2 pictures.<figure id="f5ef40c2-5275-4313-b95f-5213ea74af13" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.52.06.png"><img style="width:1490px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.52.06.png"/></a></figure></li></ol><ol id="21b3bb1b-26d9-4d07-9f0e-649b8e487a52" class="numbered-list" start="3"><li>Click on Publish button (top-right), and then on View post.</li></ol><h2 id="ec2bbb38-6adb-4b97-85da-49edb010eebe" class="">Check the media (pictures) uploaded in Wordpress</h2><ol id="c8dd6206-9301-4065-8291-d6cec843eb66" class="numbered-list" start="1"><li>Go back to your Terminal window, ssh into your EC2 instance as before if you are not there yet, and cd to /var/www/html. Then:<pre id="d30b99f5-fc16-4973-95f9-309516d13879" class="code"><code>cd wp-content
ls
cd uploads
ls
cd 2019
ls
cd 02
ls</code></pre><figure id="fc7cd2ff-2afa-4c98-b1c2-d7069aa6ace0" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.55.51.png"><img style="width:1152px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_10.55.51.png"/></a></figure><p id="9a0f9a55-087e-4b83-a156-2259112feb0e" class="">There are your Wordpress pictures! But they are being stored in EC2... if EC2 is terminated, this pictures will be lost. Let&#x27;s add more resiliance to this poor images.</p></li></ol><h2 id="2a21b58d-3656-40dc-bc8c-50e2b7d45ed7" class="">Store Wordpress uploaded files to S3 for redundancy</h2><ol id="becfd79b-f763-4160-a81c-379524a55d7c" class="numbered-list" start="1"><li>Go back to html directory:<pre id="4c5838e0-8179-4a30-a770-6a3bd4f97d94" class="code"><code>cd /var/www/html</code></pre></li></ol><ol id="ac9e36d5-800b-4c7e-8cd4-678f7595b328" class="numbered-list" start="2"><li>Make sure that the EC2 - S3 Role is working:<pre id="2c998bfa-9ac6-42ad-a419-7e6b8b5c746e" class="code"><code>aws s3 ls</code></pre></li></ol><ol id="a607d99b-88de-4842-8d8e-960c4578a701" class="numbered-list" start="3"><li>Copy the files to S3 media bucket:<pre id="63febd02-714b-49d0-8acf-1f3bbe07f3ba" class="code"><code>aws s3 cp --recursive /var/www/html/wp-content/uploads s3://acloudguruwp-media-123090983</code></pre></li></ol><h2 id="f45ad744-3afd-49fb-ad05-c5f3830f1ed7" class="">Store full copy of Wordpress on S3</h2><p id="4d9cc45f-2982-4fa9-b5f7-e9c26076d305" class="">If we lose our EC2, we want a full copy of our wordpress on S3. To do so:</p><ol id="92ca5b7a-7afb-4b0e-a0ba-1826795e3bbb" class="numbered-list" start="1"><li>Copy files to S3 bucket (the code one)<pre id="e6fbd589-184d-41f5-9f64-5ffc6fd0483f" class="code"><code>aws s3 cp --recursive /var/www/html s3://acloudguruwp-code-12351345</code></pre></li></ol><ol id="eb115384-9c90-46c2-bcfe-22cc39f1e734" class="numbered-list" start="2"><li>Check that the files are correctly saved:<pre id="02721ef5-b92e-4146-84e1-f1b93ce0dbe8" class="code"><code>aws s3 ls s3://acloudguruwp-code-12351345</code></pre></li></ol><ol id="8946ae30-02e7-4307-bf07-22a71c480a7f" class="numbered-list" start="3"><li>Check that we also have our healthy.html from our bootstrap script:<pre id="561e1556-f48c-4b6a-9653-49b37e697f97" class="code"><code>cd /var/www/html
ls
cat healthy.html</code></pre></li></ol><h2 id="e7e31a22-e196-4362-b20f-2c2e86f61746" class="">Force Wordpress to serve uploaded files using Cloudfront rather than using EC2 images</h2><ol id="77023e4d-d7e1-4fc1-916a-721c7d165fca" class="numbered-list" start="1"><li>Check your .htaccess file and edit it. In .htaccess we&#x27;ve got what&#x27;s called a URL rewrite rule. This essentially allows our website to instead of serving the images out of EC2, it&#x27;s going to serve our images out of CloudFront.<pre id="3e3b8313-a679-493f-9425-e0dd27802682" class="code"><code>cd /var/www/html
nano .htaccess</code></pre><figure id="7ec926d1-debb-4f78-818e-b9743e3bd183" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.12.27.png"><img style="width:1553px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.12.27.png"/></a></figure><p id="e31ad031-62d6-4540-9477-768d2df82eeb" class="">This rewriterule is saying, rewrite this URL (wp-content/uploads/(.*)$ to this new URL → http://&lt;cloudfrontURL&gt;/$1 [r=301,nc]</p></li></ol><ol id="92133240-554a-4c4c-9661-aa4b3c35f05e" class="numbered-list" start="2"><li>Edit the current cloudfront URL and put our Cloudfront URL (find it in Cloudfront &gt; Click on our Distribution &gt; General tab &gt; Domain Name :<pre id="3ec4188d-2954-4dbc-bbdb-d6253a2f26e0" class="code"><code>rewriterule ^wp-content/uploads/(.*)$ http://&lt;cloudfront-url&gt;/$1 [r=301,nc]</code></pre><p id="40bf0855-7199-4993-9016-b2533c20e410" class="">Save it: CTRL+X → Y → Enter</p></li></ol><ol id="d3e63207-4251-498d-9b03-ca5cb1852163" class="numbered-list" start="3"><li>Make sure your S3 bucket is up to date with the latest changes made:<pre id="89bf637c-3c26-45c4-b467-457724e7fd64" class="code"><code>aws s3 sync /var/www/html s3://acloudguruwp-code-12351345</code></pre></li></ol><ol id="b1da7fed-7a7c-447b-a275-470fb0a3487e" class="numbered-list" start="4"><li>This still won&#x27;t work. We have to tell Apache that we&#x27;re going to allow URL rewrites. In order to  do that:<pre id="e8eb1335-b000-4d0a-b84a-1fe46154eca3" class="code"><code>cd /etc/httpd
ls
cd conf
ls</code></pre></li></ol><ol id="e8db40ee-b9b9-46aa-9236-5310f524de59" class="numbered-list" start="5"><li>Copy first your file (backup):<pre id="e8a5408e-42fc-4c77-98a6-7bf81123db09" class="code"><code>cp httpd.conf httpd-copy.conf</code></pre></li></ol><ol id="7d22e144-806f-4320-9135-1ea42c7f9dc5" class="numbered-list" start="6"><li>Edit httpd.conf:<pre id="702a3a4c-169b-43c7-ab0a-888346ae1cc7" class="code"><code>nano httpd.conf</code></pre></li></ol><ol id="0dfa2cc6-ac87-4fbf-b7a1-7179c5a6ea37" class="numbered-list" start="7"><li>Scroll down until you find &quot;AllowOverride None&quot;<figure id="13ecd16e-5201-45b6-8872-285d4dea7bbe" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.21.57.png"><img style="width:1163px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.21.57.png"/></a></figure></li></ol><ol id="80377354-5c6b-4480-a341-9ac1645cca4b" class="numbered-list" start="8"><li>Change AllowOverride None to AllowOverrideAll<figure id="21f352c5-987a-4f5c-bd55-1d3ad0abe6f0" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.22.41.png"><img style="width:1390px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.22.41.png"/></a></figure></li></ol><ol id="146e268d-4249-4f0f-9bf4-0bc290db7a9f" class="numbered-list" start="9"><li>Restart the apache service:<pre id="e14941c7-d9ff-4a88-94ef-1a3d6256e9af" class="code"><code>service httpd restart</code></pre></li></ol><ol id="626a2954-ec01-408c-8da0-72c6c4d13cf2" class="numbered-list" start="10"><li>Now go to your aws console → S3 → click on acloudguruwp-media-123090983 bucket → Configuration → Permissions → Bucket Policy, copy and paste this:<pre id="a3c42cf9-a3e6-47e8-b78a-e75cbde8f5d8" class="code"><code>{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Sid&quot;: &quot;PublicReadGetObject&quot;,
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: &quot;*&quot;,
      &quot;Action&quot;: [
        &quot;s3:GetObject&quot;
        ],
      &quot;Resource&quot;: [
        &quot;arn:aws:s3:::BUCKET_NAME/*&quot;
        ]
    }
  ]
}</code></pre><p id="c62f70ac-d570-469d-a6dc-98fb88cdd01e" class="">Change BUCKET_NAME for your ARN, and hit Save before leaving. You should see a warning telling that &quot;This Bucket has public access&quot;. This is what we want.</p></li></ol><ol id="7b4b03d8-8ade-4883-baee-2b56e4ad43a3" class="numbered-list" start="11"><li>If an error appears, Go back to your list of buckets, click on your bucket acloudguruwp-media-123090983 → Edit public access settings → make sure everything is unchecked and hit save. Then do step 10 again.<figure id="ea587be8-e89c-4b6a-b8af-f30b4450efc0" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.28.06.png"><img style="width:1420px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.28.06.png"/></a></figure></li></ol><p id="2241e92b-dc94-4131-a056-aadd823aec32" class="">
</p><h2 id="9cad4cd2-d080-4d7d-9a89-a30374180b6b" class="">Check that Wordpress post is getting media from Cloudfront + S3</h2><ol id="e1a4956f-dbf6-4ea0-a57a-3d2f46a3c98d" class="numbered-list" start="1"><li>Go to your wordpress post edit page → Right click → Copy image → Paste the URL in the browser and check the URL.<figure id="ce33d0b9-c4f5-4258-be44-673829435c7c" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.30.25.png"><img style="width:1112px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.30.25.png"/></a></figure><figure id="28ee8e30-dee1-4b7a-bf2e-a3c9902fa669" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.31.37.png"><img style="width:957px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.31.37.png"/></a></figure></li></ol><h2 id="31598281-6916-4f50-a77b-c75b12b387a5" class="">Create an Application Load Balancer and put EC2 behind it</h2><ol id="cecad1d6-14f1-438c-850f-1d68f0b6d679" class="numbered-list" start="1"><li>Go to EC2 &gt; Load Balancing &gt; Load Balancers &gt; Create Load Balancer</li></ol><ol id="c486b9c7-32db-458a-8adb-1b6da56dfb5b" class="numbered-list" start="2"><li>Step 1. Configure Load Balancer<figure id="d7aed79e-02b7-4ad0-b721-72fc3927a966" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.34.09.png"><img style="width:960px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.34.09.png"/></a></figure><figure id="399f14c5-aea7-4104-b4d0-bd600f1883a2" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.34.19.png"><img style="width:889px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.34.19.png"/></a></figure></li></ol><ol id="9d53cc0e-244d-433b-ad1a-9160affc4c31" class="numbered-list" start="3"><li> Step 2: Configure security Settings → Next</li></ol><ol id="25142e5e-c7bb-4627-bab3-79caf1dd09db" class="numbered-list" start="4"><li> Step 3: Configure Security Groups<figure id="4653e6e7-47a3-48a2-ba6d-1dc1ee33638a" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.35.15.png"><img style="width:1357px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.35.15.png"/></a></figure></li></ol><ol id="43e6920c-5046-4cb3-b546-f463b1d17446" class="numbered-list" start="5"><li>Step4: Configure routing<figure id="05f8f294-f7bb-4c3a-91d3-baa7823398f9" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.36.22.png"><img style="width:915px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.36.22.png"/></a></figure></li></ol><ol id="ebdd3db1-acf9-44e0-9107-d643802d6890" class="numbered-list" start="6"><li>Step5: Register targets. Remember to click on the &quot;Add to registered&quot; button!! (otherwise you will need to do it later).<figure id="11d02e72-2d06-4edb-984f-463591363fd0" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.37.37.png"><img style="width:1487px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.37.37.png"/></a></figure></li></ol><ol id="9f525019-5ff7-4c19-b3a6-4417ae42ab54" class="numbered-list" start="7"><li>Step 6: Review → Hit Create</li></ol><ol id="1715fa17-39de-4588-ac99-8e252168a572" class="numbered-list" start="8"><li>Our ALB is created! Wait until deployed (3-4 minutes)</li></ol><h2 id="ecddd7a5-66ef-4ded-b360-e78cee8c163a" class="">Route 53 - Point our Domain to our ALB</h2><p id="43109000-d432-4f1c-9586-b3628b63ed80" class="">Go to Route 53 &gt; Hosted Zones &gt; Click on your domain name</p><ol id="073a6ccd-5e67-4987-bf79-0b43e2d1f58a" class="numbered-list" start="1"><li>Create a record set (a type A, with alias target the new ALB created).<figure id="1ad60928-28f4-426e-87fc-33800b4e2615" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.40.56.png"><img style="width:240px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.40.56.png"/></a></figure></li></ol><p id="85f33ef8-f1d1-476d-87d6-6a927c7769a9" class="">3. Go to your browser and try to put your domain name! (wait a bit, it can take up to 1 day or more for DNS to propagate).</p><figure id="e130acca-07aa-435f-9037-593c50df5072" class="image"><a href="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.43.22.png"><img style="width:959px" src="HA%20Wordpress%20Site%202%20EC2%20setup/Screenshot_2020-01-15_at_11.43.22.png"/></a></figure></div></article></body></html>