<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Load Balancers</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9b9a074a-54a7-4a39-81d7-909714d746c3" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔀</span></div><h1 class="page-title">Load Balancers</h1></header><div class="page-body"><h2 id="9f988e41-5d29-4750-9c3f-f9e979dff25d" class="">What is a Load Balancer?</h2><p id="15506499-af27-4c67-8ac0-4798d33f87fb" class="">It is a physical or virtual device that is designed to help you balance the network load across multiple servers.</p><figure id="86e453b3-8056-4f70-9064-0c1201005e83" class="image"><a href="Load%20Balancers/Untitled.png"><img style="width:240px" src="Load%20Balancers/Untitled.png"/></a></figure><h2 id="ab35a1a7-ab44-4ebd-bc62-5799d04c0298" class="">Load Balancer Types</h2><ol id="484e93ff-316a-4a24-af73-bcef91ee41a0" class="numbered-list" start="1"><li><strong>ALB - Application Load Balancer</strong> (Tesla Model X)<p id="6fe94a3f-f7c3-49b2-b293-47c896c95b60" class="">Are best suited for load balancing of HTTP and HTTPS traffic. They operate at Layer 7 (application) and are application-aware. They are intelligent, and you can create advanced request routing, sending specified requests to specific web servers.</p></li></ol><ol id="6d5f6e9d-77bd-4a17-9f4f-43fc9a378d1a" class="numbered-list" start="2"><li><strong>NLB -</strong> <strong>Network Load Balancer</strong> (Tesla Roadster)<p id="874e4e85-5061-462f-9067-d197826abd6b" class="">Are best suited for load balancing of TCP traffic where extreme performance is required. Operating at the connection level (Layer 4), Network Load Balancer are capable of handling millions of requests per second, while maintaining ultra-low latencies. Use for extreme performance!</p></li></ol><ol id="660ff207-4c7d-4080-a716-0d79f2d5e76a" class="numbered-list" start="3"><li><strong>ELB -</strong> <strong>Classic Load Balancer</strong> (Classic car)<p id="bee7021d-cdb6-4a3b-b8ea-6f539e3795b4" class="">Are the legacy Elastic Load Balancers. You can load balance HTTP/HTTPS applications and use Layer 7-specific features, such as X-Forwarded* and sticky sessions. You can also use strict Layer 4 load balancing for applications that rely purely on the TCP protocol.</p><p id="26319f17-5b2a-42ba-8384-c148e8a944d7" class="">If your application stops responding, the ELB (Classic Load Balancer) responds with a 504 error (gateway timeout). This means that the application is not responding. This could be either at the Web Server layer or at the Database Layer. Identify where the application is failing, and scale it up or out where possible.</p></li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e5546eac-c322-44e5-8e9e-e26f82f1cd64"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>* X-Forwarded-For Header </strong>has the IP address of the client trying to access.
When using load balancers, as load balancers are in between of client and server, what the server &quot;sees&quot; is the load balancer IP instead of the client IP. If you want to see what is the client IP, you will need to check the X-Forwarded-For header.</div></figure><figure id="3d2b3a94-93e4-49c6-b869-bc5319834a91" class="image"><a href="Load%20Balancers/Screenshot_2020-01-06_at_12.28.57.png"><img style="width:1041px" src="Load%20Balancers/Screenshot_2020-01-06_at_12.28.57.png"/></a><figcaption><strong>Figure 1 - </strong>X-Forwarded-For example: Client with IP 124.12.3.231 is accessing the load balancer that redirects to the server. The server will see the load balancer IP instead of the client&#x27;s IP. To see the client&#x27;s IP, check the X-Forwarded-For IP address.</figcaption></figure><h2 id="f7237b3e-62f7-4f3f-ae0d-d19eb11da657" class="">🔥Exam Tips</h2><ul id="6da09445-20e3-49a6-9fbb-3f6275844fe7" class="bulleted-list"><li>3 Different Types of Load Balancers:<ul id="03c0820d-5793-420e-8674-e211f7037cbf" class="bulleted-list"><li>Application Load Balancers (intelligent)</li></ul><ul id="5fbf8952-5d39-4928-8b40-da518f872067" class="bulleted-list"><li>Network Load Balancers (network performance)</li></ul><ul id="e14fbf35-1fdc-45af-8820-8165ed56f31f" class="bulleted-list"><li>Classic Load Balancers (basic load balancing at a cost-effective rate)</li></ul></li></ul><ul id="56ccf1dc-ec81-4f22-9993-b677ba04b5c6" class="bulleted-list"><li>504 Error means the gateway has timed out. This means that the application not responding within the idle timeout period. Trouble shoot the application. Is it the Web Server or Database Server?</li></ul><ul id="e594c885-fd87-44aa-accc-3bc5f4774d0e" class="bulleted-list"><li>If you need the IPv4 address of your end user, look for the X-Forwarded-For header.</li></ul><ul id="593acf5d-f14c-4739-bad1-b312e346a42b" class="bulleted-list"><li>Instances monitored by ELB are reported as: InService or OutOfService.</li></ul><ul id="cddc1731-bbbb-4903-af70-7f33a2f7fdb1" class="bulleted-list"><li>Health Checks check the instance health by talking to it.</li></ul><ul id="d5c2c430-d880-4be3-97b1-d5d23f7076d7" class="bulleted-list"><li>Load Balancers have their own DNS name. You are never given an IP address.</li></ul><ul id="9a3ea68f-7f9c-408e-9b43-c8f86eef6b7f" class="bulleted-list"><li>Read the ELB FAQ for Classic Load Balancers. <a href="https://aws.amazon.com/es/elasticloadbalancing/faqs/">https://aws.amazon.com/es/elasticloadbalancing/faqs/</a></li></ul><p id="973ad245-96cb-4a0a-bcfe-bee0b2dc1dd8" class="">
</p></div></article></body></html>