<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kinesis</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0b71e64d-dc8d-4372-9da8-aed35f94d1d6" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎥</span></div><h1 class="page-title">Kinesis</h1></header><div class="page-body"><p id="89b56ebc-27bf-4b97-a58e-bd98f9fa3f0a" class="">To understand Kinesis, we first have to understand what Streaming Data is.</p><h1 id="fe5d07ea-fe12-463b-a12e-e8a66c419f3a" class="">What Is Streaming Data?</h1><p id="3c845f4e-cec1-4fc3-a681-626b8d911424" class="">Streaming data is data that is generated continuously by thousands of data sources, which typically send in the data records simultaneously, and in small sizes (order of Kilobytes). Examples are:</p><ul id="2d1ad36c-1ddd-47da-a9f5-f9b09a278e19" class="bulleted-list"><li>Purchases from online stores (think amazon.com)</li></ul><ul id="15a5aa86-03e1-4820-80aa-daf2435cfb8b" class="bulleted-list"><li>Stock Prices</li></ul><ul id="d044614c-a6df-46e7-a42b-419340206153" class="bulleted-list"><li>Game data (as the gamer plays)</li></ul><ul id="dbb51c99-3488-4680-9dde-44d286483b4f" class="bulleted-list"><li>Social network data</li></ul><ul id="72f6ff80-59e1-45f8-a839-3291ea37f728" class="bulleted-list"><li>Geospatial data (think uber.com)</li></ul><ul id="665527dc-b7bc-46a2-b332-cb34bed716ba" class="bulleted-list"><li>IOT sensor data</li></ul><h1 id="383701e5-e091-49b3-a045-ed617e43247a" class="">What is Kinesis?</h1><p id="cb4d5dbb-995e-497c-9165-c4ca9bd23300" class="">Amazon Kinesis is a platform on AWS to send your streaming data to. Kinesis makes it easy to load and analyze streaming data, and also providing the ability for you to build your own custom applications for your business needs.</p><h1 id="f6c829e1-1dcf-49f4-b365-bc3227eef9dc" class="">Types of Kinesis</h1><ul id="ccc762d8-8019-4a20-b159-5f32b96eb997" class="bulleted-list"><li>Kinesis Streams</li></ul><ul id="5a8e272a-29ba-440d-9b52-dcce769b4740" class="bulleted-list"><li>Kinesis Firehose</li></ul><ul id="95769d62-99b7-4b72-b141-9d72425b1c62" class="bulleted-list"><li>Kinesis Analytics</li></ul><h1 id="ebabe7f4-a5c9-4abe-a4a4-fb4bbc5bf950" class="">Kinesis Streams</h1><p id="45233366-6c14-44d6-9e70-e51c645cba0b" class=""><strong>Kinesis Streams Consist Of Shards</strong>:</p><ul id="412676e0-daec-4f2f-a987-8ebff5dcb24e" class="bulleted-list"><li>5 transactions per second for reads, up to a maximum total data read rate of 2 MB per second and up to 1000 records per second for writes, up to a maximum total data write rate of 1 MB per second (including partition keys).</li></ul><ul id="057a6029-0fde-4127-8ce1-1218fc383942" class="bulleted-list"><li>The data capacity of your streams is a function of the number of shards that you specify for the stream. The total capacity of the streams is the sum of the capacities of its shards.</li></ul><figure id="8a1b1d10-077b-488a-b02e-cfa80dfc10cf" class="image"><a href="Kinesis/Screenshot_2020-02-02_at_17.51.12.png"><img style="width:1154px" src="Kinesis/Screenshot_2020-02-02_at_17.51.12.png"/></a></figure><h1 id="41fad92b-40ae-427a-9d61-7c29c6a8ccf2" class="">Kinesis Firehose</h1><p id="89ca8cbf-c99f-4198-8fb5-638887d08dae" class="">Kinesis Firehose doesn&#x27;t have data persistance nor shards. Data have to be used straight away (running a lambda function for example) and then save it to S3, S3 + Redshift, Elasticsearch, etc.</p><figure id="b9d1045e-3417-4a5e-a743-46906dcea74b" class="image"><a href="Kinesis/Screenshot_2020-02-02_at_17.56.16.png"><img style="width:1140px" src="Kinesis/Screenshot_2020-02-02_at_17.56.16.png"/></a></figure><h1 id="ac8248d7-989c-4746-8f77-b166b1ab4add" class="">Kinesis Analytics</h1><p id="46852c29-bbb0-4425-80bf-65746c461cbb" class="">Kinesis Analytics works with Kinesis Streams and Firehose and let&#x27;s you analyse the data that&#x27;s going inside Kinesis.</p><figure id="ee0d3c5e-d62a-4646-bf62-9198d64f6cae" class="image"><a href="Kinesis/Screenshot_2020-02-02_at_17.58.52.png"><img style="width:1152px" src="Kinesis/Screenshot_2020-02-02_at_17.58.52.png"/></a></figure><h1 id="940951ed-dbe5-427b-9fc5-fb80439b044a" class="">🔥Exam Tips</h1><ul id="39931276-ec4e-403d-a8ad-700ea7ad757e" class="bulleted-list"><li>Streaming data → Think in Kinesis.</li></ul><ul id="303d9b93-47a7-4c7f-ba02-174eff52a209" class="bulleted-list"><li>Know the difference between Kinesis Streams and Kinesis Firehose. You will be given scenario questions and you must choose the most relevant service:<ul id="35a78ccb-b754-437c-83a8-7fa94e15e5a2" class="bulleted-list"><li>If you see mentions of &quot;Shards&quot; → Kinesis Streams.</li></ul><ul id="00d92a76-5ef0-4ce5-b267-912840c2d9a7" class="bulleted-list"><li>Data persistance (24h up to 7 days) → Kinesis Streams.</li></ul><ul id="1917b283-192c-42e5-a51a-d16e02c8cf2e" class="bulleted-list"><li>If you don&#x27;t care about data persistance and only want to analyse it on the fly using lambda → Kinesis Firehose.</li></ul></li></ul><ul id="6f02de26-5f95-4d9a-aba7-c667c506dcdc" class="bulleted-list"><li>Understand what Kinesis Analytics is (analyse data inside Kinesis).</li></ul><p id="a5c89c5c-9fb2-4c46-8dbc-47ae8ca2ab8e" class="">
</p></div></article></body></html>