<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SQS</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2b66b9c4-a745-4547-81bb-6f78dafeacf1" class="page sans"><header><h1 class="page-title">SQS</h1></header><div class="page-body"><p id="d5cfaf1a-696f-41aa-b780-f5a156598c76" class="">SQS was the first AWS service.</p><p id="68231052-c456-4865-a628-8498cf9f105a" class=""><strong>Amazon SQS is a web service that gives you access to a message queue that can be used to store messages while waiting for a computer to process them.</strong></p><p id="a319a4fb-b54a-44e2-9eb1-85d6bce457e6" class="">Amazon SQS is a distributed queue system that enables web service applications to quickly and reliably queue messages that one component in the application generates to be consumed by another component. A queue is a temporary repository for messages that are awaiting processing.</p><p id="6f9e8982-dda0-4106-bb92-2897096d4c9b" class="">Using Amazon SQS, you can decouple the components of an application so they run independently, easing message management between components. Any component of a distributed application can store messages in a fail-safe queue. Messages can contain up to 256 KB of text in any format. Any component can later retrieve the messages programmatically using the Amazon SQS API.</p><h2 id="5ccae0ac-7115-433d-b21e-9ba700469149" class="">The Queue</h2><p id="975ace48-2a2f-48bb-b27f-f92cda3edab7" class="">The queue acts as a buffer between the component producing and saving data, and the component receiving the data for processing. This means the queue resolves issues that arise if the producer is producing work faster than the consumer can process it, or if the producer or consumer are only intermittently connected to the network.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0ed24295-24b5-4bd4-8f15-30620fe0d750"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">You can create an austoscaling rule based on the number of messages in an SQS queue. For example, if the queue is +100 messages, open another EC2 to process them quicker.</div></figure><figure id="f6559c61-8111-40a9-923f-7d0bec3e7162" class="image"><a href="SQS/Screenshot_2020-01-22_at_07.35.37.png"><img style="width:1162px" src="SQS/Screenshot_2020-01-22_at_07.35.37.png"/></a></figure><figure id="a68dc07c-4e84-4a9a-9ead-231aad00ab61" class="image"><a href="SQS/Screenshot_2020-01-22_at_07.36.03.png"><img style="width:1164px" src="SQS/Screenshot_2020-01-22_at_07.36.03.png"/></a></figure><h3 id="fc5d1c5f-8782-494d-a531-378b9dc3fff5" class="">Standard Queue</h3><p id="5875c62e-9593-46db-adec-6fbc2295c961" class="">Amazon SQS offers standard as the default queue type. A standard queue lets you have a nearly-unlimited number of transactions per second. </p><ul id="1308e966-4666-4920-885a-152481ad6f92" class="bulleted-list"><li><strong>Standard queues guarantee that a message is delivered at least once.</strong></li></ul><ul id="08bb5309-90cd-4457-9d46-e7f7a1338e78" class="bulleted-list"><li>H<strong>owever, occasionally, more than one copy of a message might be delivered out of order.</strong></li></ul><ul id="3f1ee33f-6901-4042-8ab6-5505be33cfd7" class="bulleted-list"><li>Standard queues provide best effort ordering which ensures that messages are generally delivered in the same order as they are sent (not always!).</li></ul><figure id="cbdef630-6565-4d56-953f-70eda3b18963" class="image"><a href="SQS/Screenshot_2020-01-22_at_07.43.40.png"><img style="width:892px" src="SQS/Screenshot_2020-01-22_at_07.43.40.png"/></a></figure><h3 id="90f399ad-ed99-45f7-b0e1-60daaaf814f6" class="">FIFO Queue</h3><ul id="f4474408-5158-49fe-82dd-5cddfafff92e" class="bulleted-list"><li>This queue is FIFO (First-in-first-out) delivery.</li></ul><ul id="f3cc4d8d-a246-4c64-8d85-e0ed37f36b32" class="bulleted-list"><li>Exact-once processing (message is delivered once and remains available until a consumer processes and deletes it. Duplicates are not introduced into the queue).</li></ul><ul id="b3a575e3-143c-47a0-987e-dc315c1edb60" class="bulleted-list"><li>FIFO queues also support message groups that allow multiple ordered message groups within a single queue. </li></ul><ul id="10f14fee-ccd9-42cb-906a-34e26216289b" class="bulleted-list"><li>FIFO queue are limited to 300 transactions per second (TPS), but have all the capabilities of standard queues.</li></ul><figure id="d5be01cb-613c-4ff8-93ef-e75d9b75630c" class="image"><a href="SQS/Screenshot_2020-01-22_at_07.45.37.png"><img style="width:878px" src="SQS/Screenshot_2020-01-22_at_07.45.37.png"/></a></figure><h2 id="5ded0105-ed5c-4563-8955-33866535f078" class="">🔥Exam Tips</h2><p id="685d7078-bffc-496f-a6b5-b7f62a83991e" class="">SQS Exam Tips:</p><ul id="67bad5d3-2c9f-4668-8788-0098df225b5e" class="bulleted-list"><li>SQS is pull based, not pushed based (SQS do not send the message, wait for an EC2 to pull it, for example). For push based, you can use SNS.</li></ul><ul id="c3e8742f-d54b-42f5-ad57-c7c56b47d1fa" class="bulleted-list"><li>Messages are 256 KB in size.</li></ul><ul id="4e8d77a8-47d1-4844-8edb-1b9fea037e34" class="bulleted-list"><li>Messages can be kept in the queue from 1 minute to 14 days; the default retention period is 4 days.</li></ul><ul id="c745eef6-7769-45c3-9d7a-e9d2f0696c39" class="bulleted-list"><li>Visibility Timeout is the amount of time that the message is &quot;invisible&quot; in the SQS queue after a reader (an EC2 for example) picks up that message. Provided the job is processed before the visibility time out expires, the message will then be deleted from the queue. If the job is not processed within that time, the message will become visible again and another reader will process it. This could result in the same message being delivered twice.</li></ul><ul id="fd5c9d6b-b2ba-420f-ac5c-0658351b507b" class="bulleted-list"><li>Visibility Timeout maximum is 12 hours (i.e. your EC2 have up to 12 hours to process the message)</li></ul><ul id="53666eec-439f-4427-bbda-da5ce68d0566" class="bulleted-list"><li>SQS guarantees that your messages will be processed at least once.</li></ul><ul id="e9328e31-cdf3-48f7-ad72-13f92b544a18" class="bulleted-list"><li><strong>Amazon SQS long polling is a way to retrieve messages from your Amazon SQS queues.</strong> While the regular short polling returns immediately (even if the message queue being polled is empty), long polling doesn&#x27;t return a response until a message arrives in the message queue, or the long poll times out. This is a way of saving money, because you won&#x27;t need to be pulling from EC2 all the time.</li></ul></div></article></body></html>