<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>NAT Instances &amp; NAT Gateways - LAB</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8fd472d3-4785-4701-9f13-515d724dee3a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌉</span></div><h1 class="page-title">NAT Instances &amp; NAT Gateways - LAB</h1></header><div class="page-body"><p id="20888b07-aaf5-4c7b-9645-216fd66d1b6d" class="">NAT stands for Network Address Translation.</p><p id="bc08ef53-a30c-4faf-bb9c-1067b69178df" class="">NAT Gateways are used as a way to connect our Private Instances to the internet, to download software for example. To do that, our private instances need a way to connect to the Internet Gateway, but without making our private subnets public.</p><figure id="5b54383f-2fa7-414d-9667-4024bd44452d" class="image"><a href="NAT%20Instances%20NAT%20Gateways%20LAB/Screenshot_2020-01-03_at_10.57.32.png"><img style="width:1521px" src="NAT%20Instances%20NAT%20Gateways%20LAB/Screenshot_2020-01-03_at_10.57.32.png"/></a></figure><h2 id="80089886-23bb-402e-ae49-9fa0d1d83224" class="">NAT Instance vs NAT Gateway</h2><ul id="8c8c3f42-5ec9-442a-b4a7-ed9bc7be162f" class="bulleted-list"><li>NAT Instance is an EC2 instance that works as a NAT (a bit outdated, use NAT Gateways)</li></ul><ul id="6649610e-81a2-4d8c-9447-2f6b154e4ed0" class="bulleted-list"><li>NAT Gateway is a service from AWS that does the same job but with high availability.</li></ul><p id="3cabdf5b-3d98-4563-8178-3287eb6687c2" class="">
</p><h2 id="79622acc-8f98-4333-9ded-d02d61b12a50" class="">NAT Instance creation</h2><ol id="21766373-93f5-4f1e-8f23-a1385e9f7bd2" class="numbered-list" start="1"><li><strong>Launch NAT Instance. </strong>Go to EC2 &gt; Launch Instance:<ul id="e0a7377e-06ed-4532-bb1c-1fedd2bbbbff" class="bulleted-list"><li>Step 1: Go to the &quot;Community AMIs&quot; tab and write nat on the search bar. Select the first one.</li></ul><ul id="b9d08bae-807e-4990-85b6-2f15a2ebbbf9" class="bulleted-list"><li>Step 2: as default</li></ul><ul id="bfd17125-93d2-46b1-bda1-34dc908c9c67" class="bulleted-list"><li>Step 3: Network → customVPC ; Subnet → <mark class="highlight-teal"><strong>public</strong></mark><mark class="highlight-teal"> </mark>subnet</li></ul><ul id="0f0054d1-1e15-4a27-94e2-fe1a77fb04b7" class="bulleted-list"><li>Step 4-6 as default (behind the public security group)</li></ul></li></ol><ol id="5d2aa1d0-3337-4924-b507-d7f2ff8cd7d4" class="numbered-list" start="2"><li><strong>Disable Source/Destination Checks.</strong> Each EC2 instance performs source/destination checks by default. This means that the instance must be the source or destination of any traffic it sends or receives. However, a NAT instance must be able to send and receive traffic when the source or destination is not itself. <mark class="highlight-yellow">Therefore, you must disable source/destination checks on the NAT instance.</mark><p id="439d6676-4f78-4246-900e-0784f31d9c38" class=""><em>Ref: </em><em><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_NAT_Instance.html">https://docs.aws.amazon.com/vpc/latest/userguide/VPC_NAT_Instance.html</a></em></p><p id="5cc358d9-55d5-4864-a484-0a17050f1246" class="">To disable source/destination checks:</p><ul id="db0f7f66-e710-4f38-b260-d945513c7b6d" class="bulleted-list"><li>Select the new NAT instance &gt; Actions &gt; Networking &gt; Change Source/Dest. Check &gt; Yes, Disable.</li></ul></li></ol><ol id="50ebf203-7228-4c58-b7c0-b710361d7515" class="numbered-list" start="3"><li><strong>Create a route in the main (default) Route Table</strong> for the NAT instance so the EC2 instances can connect to the NAT instance. Remember that the main Route Table is the one being used by the private subnet and the default one for all subnets.<ul id="6c11ff3c-5282-4d97-b7d3-db7b5f0cf55d" class="bulleted-list"><li>VPC &gt; Route Tables</li></ul><ul id="1dd54cfc-e2a2-47aa-9151-d88ccdf94876" class="bulleted-list"><li>Select the main (default) Route Table &gt; Go to &quot;Routes&quot; tab &gt; Edit Routes</li></ul><ul id="e709db67-5b91-4f25-bdfc-52698f68dd80" class="bulleted-list"><li>Add a new route: Destination → 0.0.0.0/0 , Target → NAT_instance</li></ul><p id="3d209fff-0d03-42d1-b11f-8f8fbb89a49d" class="">
</p></li></ol><p id="d1c3799a-9e5e-4540-80b3-d8cbd2ee0982" class="">Now your private instances have access to the internet when the instances want, but no one can contact private instances from outside. So if you run: yum update in your private instance, it will work.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c4242aed-d4d5-4765-8fef-88771193e2af"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Remember that NAT instances are a single EC2 instance that can fail (single point of failure), and it could be a massive bottleneck because all internet connections from our private servers must go through our NAT instance. This is because NAT instance is now almost dead.</div></figure><h2 id="20ceae09-bb09-4463-bcb2-758c52d1220f" class="">NAT Gateway creation</h2><p id="94a403c6-0ffb-4d81-807e-6530c25ecf22" class="">NAT Gateway is an alternative and scalable solution to NAT Instances. To create one:</p><ul id="f58f52f9-6b49-4385-8b14-da4311b97ae8" class="bulleted-list"><li>VPC &gt; NAT Gateways &gt; Create NAT Gateway<ul id="e740e4b8-5b2f-405e-b086-f3786e632765" class="bulleted-list"><li>Subnet → Public Subnet (10.0.1.0 in my case)</li></ul><ul id="428f96d6-d189-4848-a1f8-1a53edcc62e9" class="bulleted-list"><li>Create new EIP (Elastic IP) → Select the newly created EIP</li></ul></li></ul><ul id="218f8567-bf96-4769-9641-658770d36874" class="bulleted-list"><li>VPC &gt; Route Tables</li></ul><ul id="6d9635a5-5721-471d-a1e6-a9e3717e94d9" class="bulleted-list"><li>Select the main (default) Route Table &gt; Go to &quot;Routes&quot; tab &gt; Edit Routes</li></ul><ul id="d4849ab7-6dda-47cf-bcb9-31ad6f2128fd" class="bulleted-list"><li>Add a new route: Destination → 0.0.0.0/0, Target → NAT Gateway</li></ul><p id="ecb1083b-60c1-457a-a946-09a0bde37cab" class="">
</p><h2 id="f7b5ffaf-9f34-47ee-95df-e19e448b80f2" class="">🔥Exam Tips</h2><p id="cff83240-af5c-45cf-b5d2-6cafde744be4" class=""><strong>NAT Instances Exam Tips:</strong></p><ul id="9fb1ed6f-74a7-49bb-a30c-9f3ced4b28a1" class="bulleted-list"><li>When creating a NAT instance, Disable Source/Destination Check on the Instance</li></ul><ul id="1d8d28d4-f79a-4c41-a62a-e0ba87d926c5" class="bulleted-list"><li>NAT instances must be in a public subnet.</li></ul><ul id="728430f0-dc92-4805-be78-a2e7c9254f4a" class="bulleted-list"><li>There must be a route out of the private subnet to the NAT instance, in order for this to work.</li></ul><ul id="b4b1c5ce-1bed-49cf-9f26-050374c12cad" class="bulleted-list"><li>The amount of traffic that NAT instances can support depends on the instance size. If you are bottlenecking, increase the instance size.</li></ul><ul id="a79f1724-49e0-4c40-b2bb-abb1ba7ce35c" class="bulleted-list"><li>You can create high availability using Autoscaling Groups, multiple subnets in different AZs, and a script to automate failover.</li></ul><ul id="5ad91c23-4e62-4ee7-9770-d9f21dd66aa1" class="bulleted-list"><li>Behind a Security Group.</li></ul><p id="daa5d32a-277c-4eaa-bffb-28f27cd09d2b" class=""><strong>NAT Gateways Exam Tips:</strong></p><ul id="18667401-8d87-4a11-947a-849b8c81a78a" class="bulleted-list"><li>Redundant inside the Availability Zone</li></ul><ul id="4333e6d8-18f4-4e78-a381-31281478a494" class="bulleted-list"><li>Preferred by the enterprise</li></ul><ul id="27c83a7c-5268-40ed-be0f-ced06c32f240" class="bulleted-list"><li>Starts at 5Gbps and scales currently to 45Gbps</li></ul><ul id="0d680226-7883-4810-8f52-18d45d3f151c" class="bulleted-list"><li>No need to patch</li></ul><ul id="3bf94a47-4f11-4efa-9960-cb318625a69e" class="bulleted-list"><li>Not associated with security groups</li></ul><ul id="23cd2c9d-cf53-474e-9a86-e731281950e0" class="bulleted-list"><li>Automatically assigned a public ip address</li></ul><ul id="58fad0ce-e29d-4bc5-bb18-ef06c7ad63ba" class="bulleted-list"><li>Remember to update your route tables.</li></ul><ul id="9ec80255-53fb-4dfc-8745-3b40927c3a41" class="bulleted-list"><li>No need to disable Source/Destination checks.</li></ul><ul id="275c5897-e8d5-4ded-9e67-0e61f4a25f91" class="bulleted-list"><li>If you have resources in multiple Availability Zones and they share one NAT gateway, in the event that the NAT gateway&#x27;s Availability Zone is down, resources in the other Availability Zones lose internet access. To create an Availability Zone-independent architecture, create a NAT gateway in each AZ and configure your routing to ensure that resources use the NAT gateway in the same AZ.</li></ul></div></article></body></html>