<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Network Access Control Lists (NACL)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="895b6e71-6374-4cc8-82b5-40b22e5a5b5e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤵</span></div><h1 class="page-title">Network Access Control Lists (NACL)</h1></header><div class="page-body"><p id="ec36dbc0-71b2-49c8-ace3-ea0d5db5e636" class="">Network Access Control Lists (NACL) act as a virtual firewall to protect the network at subnet level. NACL controls traffic to or from a subnet according to a set of inbound and outbound rules. This means it represents network level security. For example, an inbound rule might deny incoming traffic from a range of IP addresses, while an outbound rule might allow all traffic to leave the subnet. </p><p id="ecb68243-2482-4faf-b6f1-a767f6b39756" class="">Because NACLs function at the subnet level of a VPC, each NACL can be applied to one or more subnets, but each subnet is required to be associated with one—and only one—NACL.</p><p id="20851293-8501-4846-b8da-ee86bf0ec6e2" class="">When you create a VPC, AWS automatically creates a default NACL for it <strong>ALLOWING ALL TRAFFIC</strong>. You can add and remove rules from a default NACL, but you can&#x27;t delete the NACL itself. This NACL will appear as the default NACL in the NACL table (see figure below). Everytime we associate a subnet to our VPC, the subnet will be associated with the default NACL. </p><figure id="3737ae6e-3646-4eaa-973d-3cb82570602d" class="image"><a href="Network%20Access%20Control%20Lists%20NACL/Screenshot_2020-01-03_at_12.02.35.png"><img style="width:1536px" src="Network%20Access%20Control%20Lists%20NACL/Screenshot_2020-01-03_at_12.02.35.png"/></a></figure><p id="96e0d802-1d05-4a30-8efd-de16547c6d47" class="">You can then associate the subnet to a new NACL (for example &quot;MyWebNACL&quot; in the figure above). Remember that a subnet can only be associated to one NACL.</p><h2 id="2204d5de-58a0-4000-8afe-b80bba56ee48" class="">Create NACL + inbound/outbound Rules</h2><ol id="65799b64-7fda-4f20-a608-90639523ca2d" class="numbered-list" start="1"><li>Go to VPC &gt; Network ACLs &gt; Create network ACL<ul id="9bf7917b-73bd-45dd-ba34-94ce0494212e" class="bulleted-list"><li>Name tag → MyWebNACL (or whatever)</li></ul><ul id="67c5c958-315b-4a23-88d5-d999fbc2453c" class="bulleted-list"><li>VPC → Your custom VPC</li></ul></li></ol><ol id="b483d43d-04ec-4b60-87a3-32c2e29f6d4f" class="numbered-list" start="2"><li>Per default, <strong>new NACLs are created with DENY rules for ALL Traffic</strong> (inbound and outbound). On the other hand, the default NACL created automatically by the VPC is created allowing all traffic (do not confuse between both).<figure id="fe07f27d-4993-45df-8084-d9b0359c3784" class="image"><a href="Network%20Access%20Control%20Lists%20NACL/Screenshot_2020-01-03_at_12.09.31.png"><img style="width:1513px" src="Network%20Access%20Control%20Lists%20NACL/Screenshot_2020-01-03_at_12.09.31.png"/></a></figure></li></ol><ol id="e8ad699e-9fe6-4923-849d-fc0291a1a729" class="numbered-list" start="3"><li>Move your subnets from the default NACL to the new NACL created.<ul id="0bc5d32f-7664-4f9e-b109-01ae3481b751" class="bulleted-list"><li>Select your new NACL from the table &gt; Go to &quot;Subnet Associations&quot; tab &gt; Edit subnet associations</li></ul><ul id="98d4c007-d772-4577-94a0-e187bd1ddab3" class="bulleted-list"><li>Select the subnet</li></ul></li></ol><ol id="3045b15c-97b9-4ab0-8b1b-afac0ca6c652" class="numbered-list" start="4"><li>Add inbound and outbound rules to the new created NACL. As this NACL will be used for private subnet (public subnet already have the default NACL ALLOWING everything). Remember that you should add both inbound AND outbound because communication is stateless for NACL. To do so:<ul id="5c7a5d9d-e76a-49b2-85a1-1343ac3618b6" class="bulleted-list"><li>Select your NACL from the table &gt; Go to &quot;Inbound Rules&quot; &gt; Edit inbound rules</li></ul><ul id="547fb300-5445-447f-8416-9b943a12d692" class="bulleted-list"><li>Put rules in increments of 100. Remember that lower number means more prioritary (see figure)<figure id="9b77e032-a842-4361-a3f5-577fcb324a6a" class="image"><a href="Network%20Access%20Control%20Lists%20NACL/Screenshot_2020-01-03_at_15.54.24.png"><img style="width:1533px" src="Network%20Access%20Control%20Lists%20NACL/Screenshot_2020-01-03_at_15.54.24.png"/></a></figure></li></ul><ul id="df34a728-e9c4-4290-bff4-44797de1b13c" class="bulleted-list"><li>Select your NACL from the table &gt; Go to &quot;Outbound Rules&quot; &gt; Edit outbound rules</li></ul><ul id="b2f23c2b-80fb-422e-9db7-73c148e618ff" class="bulleted-list"><li>Put rules in increments of 100. Remember that lower number means more prioritary (see figure). Note the change in the third rule, this is for the ephemeral ports. It starts from 1024 because NAT gateways use these ports as well. <p id="498d4883-05f5-4486-bd63-77c7c9deb42e" class=""><em>Ref: </em><em><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html#nacl-ephemeral-ports">https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html#nacl-ephemeral-ports</a></em></p><figure id="525fdf3e-b904-4855-8e58-8ef3b7fdc78f" class="image"><a href="Network%20Access%20Control%20Lists%20NACL/Screenshot_2020-01-03_at_15.55.30.png"><img style="width:1528px" src="Network%20Access%20Control%20Lists%20NACL/Screenshot_2020-01-03_at_15.55.30.png"/></a></figure><p id="f2c1f8bd-ef0f-4cdb-a08c-391c57fcd909" class="">
</p></li></ul><h2 id="07885330-a2ea-4624-9b2d-0e4111bd25f1" class="">🔥Exam Tips</h2><ul id="2feeb01f-d3a5-48a1-bfa8-c39e9875241a" class="bulleted-list"><li>Your VPC automatically comes with a default Network ACL and by default it allows all outbound and inbound traffic.</li></ul><ul id="5981a6ba-ec34-4b11-9a3f-ed3bcb934e8f" class="bulleted-list"><li>You can create custom Network ACLs. By default, each custom network ACL denies all inbound and outbound traffic until you add rules.</li></ul><ul id="a483eb7c-fa6f-40e2-8958-69061ab7f3ef" class="bulleted-list"><li>Each subnet in your VPC must be associated with a Network ACL. If you don&#x27;t explicitly associate a subnet with a network ACL, the subnet is automatically associated with the default Network ACL.</li></ul><ul id="4e2deea2-5c10-4f36-bed5-da2b7a568f78" class="bulleted-list"><li>Block IP Addresses using Network ACLs not Security Groups (you can&#x27;t do this using Security Groups).</li></ul><ul id="932d2682-f894-4a44-a48c-b409054e7b8a" class="bulleted-list"><li>You can associate a Network ACL with multiple subnets; however, a subnet can be associated with only one Network ACL at a time. When you associate a Network ACL with a subnet, the previous association is removed.</li></ul><ul id="a5679434-225d-4afa-b297-787ade22fd04" class="bulleted-list"><li>Network ACLs contain a numbered list of rules that is evaluated in order, starting with the lowest numbered rule.</li></ul><ul id="601b589e-ee7d-4abe-b8da-0e0274ef4a27" class="bulleted-list"><li>Network ACLs are stateless; responses to allowed inbound traffic are subject to the rules for outbound traffic (and vice versa).</li></ul></li></ol></div></article></body></html>