<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>VPC Endpoint</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="19187b2b-57c6-4bae-833e-c37b8ff1d800" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏯</span></div><h1 class="page-title">VPC Endpoint</h1></header><div class="page-body"><h2 id="a9e21e77-24ff-44f3-900e-3e2c1b53aa76" class="">What is a VPC Endpoint?</h2><blockquote id="f9f95f8c-f47a-48bc-bea2-08043b092354" class="">A VPC Endpoint allows AWS services to connect to each other without leaving AWS and without requiring internet.</blockquote><p id="7119dc1a-ef9f-4dfb-a046-da633a6f5c54" class="">A VPC Endpoint enables you to privately connect your VPC to supported AWS services and VPC endpoint services powered by PrivateLink without requiring an internet gateway, NAT device, VPN connection or AWS Direct Connect connection. Instances in your VPC do not require public IP addresses to communicate with resources in the service. Traffic between your VPC and the other service does not leave the Amazon network.</p><p id="0c691213-a0b1-4a72-aedd-e912240b49ea" class="">Endpoints are virtual devices. They are horizontally scaled, redundant and highly available VPC components that allow communication between instances in your VPC and services without imposing availability risks or bandwidth constraints on your network traffic.</p><h2 id="6fa9849e-75bb-4ea4-a2da-c6b13a2ec67e" class="">Types of VPC Endpoints</h2><ul id="2bb581fd-b10f-4878-8a22-ad690449ade6" class="bulleted-list"><li><strong>Interface Endpoints</strong><p id="b9778735-1249-4e79-a741-4dcdeb25ba88" class="">An interface endpoint is an Elastic Network Interface (ENI) with a private IP address that serves as an entry point for traffic destined to a supported service. </p><ul id="10cbea60-56d1-4a90-8169-99c24955b3ec" class="toggle"><li><details open=""><summary><em>The following services are supported:</em></summary><ul id="483739c6-8caf-4b40-b623-e793652f5cb0" class="bulleted-list"><li><em>API Gateway, CloudFormation, CloudWatch, CodeBuild, Config, EC2 API, Elastic Load Balancing, Key Management Service, Kinesis, SageMaker, Secrets Manager, Security Token Service, Service Catalog, SNS, SQS Systems Manager</em></li></ul><ul id="46b6fe4c-7591-4187-ad75-ff02ff3b77f6" class="bulleted-list"><li><em>Endpoint services hosted by other aws accounts</em></li></ul><ul id="549a0b3a-c5e8-4160-ad4f-2589457aadc7" class="bulleted-list"><li><em>Supported AWS Marketplace partner services</em></li></ul></details></li></ul></li></ul><ul id="5421b4b7-2c8a-41a5-994c-31b10594ca2a" class="bulleted-list"><li><strong>Gateway Endpoints</strong><p id="77f3b1be-6048-407f-b915-93190f5e1e9c" class="">They are quite similar to endpoints, but acting as a Gateway. Services supported at the moment are: Amazon S3, DynamoDB</p></li></ul><h2 id="f38c35b6-cc77-43a9-ad1b-d0584dd7d553" class="">VPC Endpoints in action</h2><p id="a8668bc1-6ed8-41b8-8dd7-243a644c0122" class="">Our current VPC environment looks like the figure below. If we want to send a file to S3 from our private servers, we would need to reach our NAT Gateway, then go to public internet and then store the file in our S3 Buckets using S3 public endpoints (this is because S3 server cannot be in our VPC).</p><figure id="c6e67a6b-62c9-48f1-a7ca-28a8f640295b" class="image"><a href="VPC%20Endpoint/Screenshot_2020-01-03_at_19.14.29.png"><img style="width:991px" src="VPC%20Endpoint/Screenshot_2020-01-03_at_19.14.29.png"/></a></figure><p id="b21e08aa-8f3a-4ece-9859-c7ad4c92ca7e" class="">To reach the S3 bucket without leaving VPC, we can use a VPC Endpoint, that will connect our private instance directly to S3 via internal connection (without leaving AWS network and not accessing internet)</p><figure id="5e838220-ccde-4503-bb39-a9206b2eabec" class="image"><a href="VPC%20Endpoint/Screenshot_2020-01-03_at_19.17.43.png"><img style="width:993px" src="VPC%20Endpoint/Screenshot_2020-01-03_at_19.17.43.png"/></a></figure><h2 id="3a6eaa72-5a56-4af3-a662-48cdb5823d9e" class="">Create a VPC Endpoint</h2><p id="3ef914f1-f4e7-4264-b7c8-dfd7beb47693" class="">Prerequisites:</p><ol id="d5d60ef4-cc41-4465-abf6-cb02e5dcdacc" class="numbered-list" start="1"><li>IAM Role for EC2 service with S3 admin access policy.</li></ol><ol id="eb63c3ce-aea0-42da-866d-2a9420a8facf" class="numbered-list" start="2"><li>EC2 launched and associated with the new IAM Role created in 1.</li></ol><ol id="c1b543ee-3756-4870-adda-2dc702c03150" class="numbered-list" start="3"><li>You might encounter problems with NACLs, so its better if you disable it for this test purpose (simply go to NACL service and move the private subnet to the main NACL (open access one).</li></ol><ol id="37684960-313c-4f00-a420-e98b948758e1" class="numbered-list" start="4"><li>SSH forwarding using a bastion host to SSH into the private instance. Alternatively (although is not recommended) you can send your .pem file to the public instance and then ssh to the private instance from the public instance using this .pem file.</li></ol><ol id="68fd1f40-267d-4804-8a66-58866be269e5" class="numbered-list" start="5"><li>NAT Gateway disabled (or route table disabled to check that private connections goes through VPC endpoint).</li></ol><p id="f0797df9-59be-4e30-94cc-e934630642f6" class="">First, let&#x27;s create a new VPC Endpoint:</p><p id="ca85785f-5631-4f6b-a07b-2f450ba5de52" class="">Go to VPC &gt; Endpoints &gt; Create endpoint</p><ul id="6509f438-dd4f-437e-9f02-9b4d7bcdaa5f" class="bulleted-list"><li>Select the s3 Gateway (as shown in figure)</li></ul><figure id="40e09c8b-0166-4e3c-83b6-ea1beca67b27" class="image"><a href="VPC%20Endpoint/Screenshot_2020-01-03_at_19.50.33.png"><img style="width:909px" src="VPC%20Endpoint/Screenshot_2020-01-03_at_19.50.33.png"/></a></figure><ul id="31347e77-6745-4b56-84fb-5aea9a6d4978" class="bulleted-list"><li>VPC → Select your VPC</li></ul><ul id="0608e318-36d0-4bf5-8a56-e789e6d49b5a" class="bulleted-list"><li>Route → main route table (default one, private connection only)</li></ul><ul id="a0612634-caa0-428f-97c1-7c4e69cce822" class="bulleted-list"><li>Policy → Full Access</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bb59809f-0de9-452f-aa4f-bae6921a9478"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">This will create the VPC Endpoint and a new route in your main route table.
VPC Endpoint is created in a few seconds but your new route in the main route table can take about 5 minutes to be created. Be patient.</div></figure><p id="e5c21345-9223-4671-8036-31961a5449da" class="">Connect to your private instance using ssh and bastion host, and then use the following command to check if your EC2 instance is connected to S3 via VPC Endpoint (if you don&#x27;t specify the region it can fail):</p><pre id="bd5a64e1-c6ad-494c-a44e-45449667f23e" class="code"><code>aws s3 ls --region us-east-1</code></pre><p id="7ce6eef8-e6e6-4a8e-9fd5-c5b99bca51e2" class="">Note that the region can be different in your case (you can check where are your buckets)</p><p id="5c27ad15-aa6a-4a04-97bb-c111ca158d3e" class="">
</p></div></article></body></html>